version: '2'
services:
        shadowsocks-libev:
            image: docker.io/easypi/shadowsocks-libev
            environment:
                SERVER_ADDR: 0.0.0.0
                PASSWORD: 123456798
                SERVER_PORT: 7879
            network_mode: host
            restart: always
            container_name: shadowsocks-libev
